<!DOCTYPE html>
<html>
<head>

<title>Musouka</title>

<center>
<img src="logo1.png" width="1500" height="75" align="center">



<center>
<table width="1500" align="center" cellpadding="0" celspacing="0">
<tr>
<td>
<td align="center">
<font face="Eras Medium ITC" size="4" color="#ffffff">
<body a link="black" vlink="black">
<a href="index.php"><b>HOME</b></a>  ||  <a href="Favorites.html"><b>HOBBIES</b></a>  ||  <a href="Gallery.html"><b>GALLERY</b></a>  ||  <a href="Friends.html"><b>FRIENDS</b></a>
</font>
</td>
</tr>
</table>



</head>




<body>





<body background="pink1.jpg">




<br>
<font face="Eras Bold ITC" size="16" color="#430938">
<h1>HOBBIES</h1>
</font>


<font face="Eras Medium ITC" size="10" color="#1c1c1c">
<p>TABLE TENNIS</p>
<img src="tt1.jpg" width="296" height="296" onmouseover="this.src='t1.jpg'" onmouseout="this.src='tt1.jpg'"/>
<img src="tt2.jpg" width="296" height="296" onmouseover="this.src='t2.jpg'" onmouseout="this.src='tt2.jpg'"/>
<img src="tt3.jpg" width="296" height="296" onmouseover="this.src='t3.jpg'" onmouseout="this.src='tt3.jpg'"/>
<img src="tt5.jpg" width="296" height="296" onmouseover="this.src='t5.jpg'" onmouseout="this.src='tt5.jpg'"/>
<img src="tt6.jpg" width="296" height="296" onmouseover="this.src='t6.jpg'" onmouseout="this.src='tt6.jpg'"/>

<font face="Eras Medium ITC" size="10" color="#1c1c1c">
<p>ANIME</p>
<img src="anime1.jpg" width="296" height="296" onmouseover="this.src='a1.jpg'" onmouseout="this.src='anime1.jpg'"/>
<img src="anime2.jpg" width="296" height="296" onmouseover="this.src='a2.jpg'" onmouseout="this.src='anime2.jpg'"/>
<img src="anime3.jpg" width="296" height="296" onmouseover="this.src='a3.jpg'" onmouseout="this.src='anime3.jpg'"/>
<img src="anime5.jpg" width="296" height="296" onmouseover="this.src='a5.jpg'" onmouseout="this.src='anime5.jpg'"/>
<img src="anime6.jpg" width="296" height="296" onmouseover="this.src='a6.jpg'" onmouseout="this.src='anime6.jpg'"/>

<font face="Eras Medium ITC" size="10" color="#1c1c1c">
<p>KDRAMA</p>
<img src="kdrama1.jpg" width="296" height="296" onmouseover="this.src='k1.jpg'" onmouseout="this.src='kdrama1.jpg'"/>
<img src="kdrama2.jpg" width="296" height="296" onmouseover="this.src='k2.jpg'" onmouseout="this.src='kdrama2.jpg'"/>
<img src="kdrama4.jpg" width="296" height="296" onmouseover="this.src='k4.jpg'" onmouseout="this.src='kdrama4.jpg'"/>
<img src="kdrama5.png" width="296" height="296" onmouseover="this.src='k5.png'" onmouseout="this.src='kdrama5.png'"/>
<img src="kdrama6.png" width="296" height="296" onmouseover="this.src='k6.png'" onmouseout="this.src='kdrama6.png'"/>









<br>
<br>
<br>
<br>
<p>


</body>
</html>